<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>MonoDevelop.Dnx_0.2.mpack</Url>
    <Addin>
      <Id>Dnx</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>DNX</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds DNX and ASP.NET 5 support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger.Soft</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">510828</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Paket_0.1.mpack</Url>
    <Addin>
      <Id>Paket</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Paket</Name>
      <Version>0.1</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds Paket support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1701261</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions_0.11.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.11</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">497990</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Dnx_0.3.mpack</Url>
    <Addin>
      <Id>Dnx</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>DNX</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds .NET Core and ASP.NET Core support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger.Soft</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1155797</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Dnx_0.4.mpack</Url>
    <Addin>
      <Id>Dnx</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>DNX</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Adds .NET Core and ASP.NET Core support.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger.Soft</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>6.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1157820</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>