<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>MonoDevelop.UserInstalledAddinsManagement.0.2.mpack</Url>
    <Addin>
      <Id>UserInstalledAddinsManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>User Installed Extensions Management</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Manages user installed extensions</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6020</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LibraryManager.0.3.mpack</Url>
    <Addin>
      <Id>LibraryManager</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Library Manager</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Microsoft Library Manager. Install and consume 3rd-party client-side libraries. https://github.com/aspnet/LibraryManager</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">231102</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.CSharpInteractive.0.5.mpack</Url>
    <Addin>
      <Id>CSharpInteractive</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>CSharp Interactive</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description />
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>TextEditor</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">492287</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions.0.34.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.34</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7289919</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FeatureSwitch.0.8.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11888</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor.0.8.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8558</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer.0.12.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.12</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1486620</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools.0.12.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.12</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">66599</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.TemplateCreator.0.9.mpack</Url>
    <Addin>
      <Id>TemplateCreator</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Template Creator</Name>
      <Version>0.9</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-template-creator-addin</Url>
      <Description>Create project templates for Visual Studio for Mac</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">247368</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.DotNetCore.Extensions.0.6.mpack</Url>
    <Addin>
      <Id>DotNetCore.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>.NET Core Extensions</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Provides extensions to the .NET Core support in Visual Studio for Mac. Supports installing and uninstalling SDKs and runtimes.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">279446</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LibraryManager.0.4.mpack</Url>
    <Addin>
      <Id>LibraryManager</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Library Manager</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Microsoft Library Manager. Install and consume 3rd-party client-side libraries. https://github.com/aspnet/LibraryManager</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">242568</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>