<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>MonoDevelop.UserInstalledAddinsManagement.0.2.mpack</Url>
    <Addin>
      <Id>UserInstalledAddinsManagement</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>User Installed Extensions Management</Name>
      <Version>0.2</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Manages user installed extensions</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6020</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LibraryManager.0.3.mpack</Url>
    <Addin>
      <Id>LibraryManager</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Library Manager</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Microsoft Library Manager. Install and consume 3rd-party client-side libraries. https://github.com/aspnet/LibraryManager</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">231102</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>