<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer_0.9.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.9</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1486476</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions_0.30.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.30</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7083560</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor_0.6.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8380</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.10.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.10</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">65971</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.DotNetCore.Extensions_0.3.mpack</Url>
    <Addin>
      <Id>DotNetCore.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>.NET Core Extensions</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Provides extensions to the .NET Core support in Visual Studio for Mac. Supports installing and uninstalling SDKs and runtimes.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">269258</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer_0.10.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.10</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1486445</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FeatureSwitch_0.7.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11885</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.11.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.11</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">65986</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.DotNetCore.Extensions_0.4.mpack</Url>
    <Addin>
      <Id>DotNetCore.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>.NET Core Extensions</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Provides extensions to the .NET Core support in Visual Studio for Mac. Supports installing and uninstalling SDKs and runtimes.</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">269525</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor_0.7.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8383</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.CSharpInteractive_0.3.mpack</Url>
    <Addin>
      <Id>CSharpInteractive</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>CSharp Interactive</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description />
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Debugger</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>TextEditor</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">464753</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.TemplateCreator_0.7.mpack</Url>
    <Addin>
      <Id>TemplateCreator</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Template Creator</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-template-creator-addin</Url>
      <Description>Create project templates for Visual Studio for Mac</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">247300</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions_0.31.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.31</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7086429</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer_0.11.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.11</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1486463</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.PackageManagement.Extensions.0.31.1.mpack</Url>
    <Addin>
      <Id>PackageManagement.Extensions</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Management Extensions</Name>
      <Version>0.31.1</Version>
      <BaseVersion />
      <Author>Matt Ward</Author>
      <Copyright>MIT</Copyright>
      <Url>https://github.com/mrward/monodevelop-nuget-extensions</Url>
      <Description>Provides extensions to the NuGet addin.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7086482</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>