<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>MonoDevelop.FeatureSwitch_0.3.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11292</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor_0.3.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8361</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer_0.7.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1454412</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.6.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.6</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">64176</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor_0.4.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8312</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FileServiceEvents_0.3.mpack</Url>
    <Addin>
      <Id>FileServiceEvents</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>FileService Events</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors FileService events</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4517</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.7.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.7</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">64138</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FileServiceEvents_0.4.mpack</Url>
    <Addin>
      <Id>FileServiceEvents</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>FileService Events</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors FileService events</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4519</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.8.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">64219</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FeatureSwitch_0.4.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.4</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11711</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.LogMonitor_0.5.mpack</Url>
    <Addin>
      <Id>LogMonitor</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Log Monitor</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Monitors the IDE log for errors</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8366</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.ProjectSystemTools_0.9.mpack</Url>
    <Addin>
      <Id>ProjectSystemTools</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Project System Tools</Name>
      <Version>0.9</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Tools for working the project system</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">65434</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FeatureSwitch_0.5.mpack</Url>
    <Addin>
      <Id>FeatureSwitch</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Feature Switch</Name>
      <Version>0.5</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Allows features to be enabled/disabled in the IDE</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Xamarin.Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">11776</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.NuGetPackageExplorer_0.8.mpack</Url>
    <Addin>
      <Id>NuGetPackageExplorer</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>NuGet Package Explorer</Name>
      <Version>0.8</Version>
      <BaseVersion />
      <Author />
      <Copyright />
      <Url />
      <Description>Open and view NuGet packages (.nupkg).</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>PackageManagement</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DotNetCore</AddinId>
          <Version>17.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">97367</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>